EXPO_PUBLIC_SUPABASE_URL=https://szmbcjpxrnwhzdhxiszc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6bWJjanB4cm53aHpkaHhpc3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzExODAsImV4cCI6MjA3MTg0NzE4MH0.GSKLOTTKnG2qksUj0JOpcKrqETDBUdCPsBxRTHWXySs
